.hotel-search__wrapper {
  padding: 20px 20px 48px;
  box-sizing: border-box;
}

.hotel-search__title {
  font-size: 21px;
  line-height: 1.24;
}

.hotel-search__text {
  line-height: 1.71;
}

.hotel-search__map {
  width: 320px;
  height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
