.button {
  display: inline-block;
  min-width: 280px;
  padding: 11px 20px;
  border: 0;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 36px;
  font-weight: bold;
  color: @content-bg-color;
  background-color: @primary-color;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: @primary-color-hover;
  }

  &:active {
    color: @text-color-active;
    background-color: @primary-color-active;
    outline: 0;
  }

  &:disabled {
    background-color: @primary-color-disabled;
  }

  &--small {
    min-width: 180px;

    @media (min-width: @tablet-width) {
      min-width: 272px;
    }
  }
}
