.feedback-form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.feedback-form__wrapper {
  padding: 18px 20px 25px;
  border-top: 1px solid @primary-color-disabled;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
    border: 0;
    padding: 45px 0 0;
  }
}

.feedback-form__wrapper--impression {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}

.feedback-form__wrapper--half-tablet {
  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 35px 0 44px;
  }

  @media (min-width: @desktop-width) {
    width: 50%;
    padding: 0 0 44px;
  }
}

.feedback-form__wrapper--half-desktop {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 3px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 24px 0 0;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    width: 100%;
    padding: 22px 0 0;
  }
}

.feedback-form__wrapper--separator {
  @media (min-width: @tablet-width) {
    position: relative;
    padding-left: 57px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
  }
}

.feedback-form__wrapper--separator::before {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    width: 1px;
    height: 293px;
    position: absolute;
    top: 39px;
    left: -1px;
    background-color: @separator-color;
  }

  @media (min-width: @desktop-width) {
    height: 292px;
    top: 5px;
    left: 0;
  }
}

.feedback-form__block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  margin: 0;

  &--inline {
    margin: 20px 0 0;
  }

  &--vertical {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    margin-top: 1px;

    @media (min-width: @tablet-width) {
      margin-top: 5px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      align-items: center;
      width: 50%;
      margin-top: 44px;
    }
  }

  &--short {
    @media (min-width: @desktop-width) {
      width: calc(~"50% - 80px");
    }
  }

  &--mobile-hidden {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-transform: uppercase;
    margin-top: 38px;
    margin-bottom: 33px;

    @media (max-width: (@tablet-width - 1)) {
      .visually-hidden();
    }

    @media (min-width: @desktop-width) {
      margin-top: 68px;
    }
  }
}

.feedback-form__block--vertical + .feedback-form__block--vertical {
  margin-top: 15px;

  @media (min-width: @tablet-width) {
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: auto;
  }
}

.feedback-form__label {
  flex-shrink: 0;
  margin-right: 15px;
  text-transform: uppercase;

  @media (min-width: @desktop-width) {
    margin-right: 16px;
  }

  &--contacts {
    margin-left: 22px;
    margin-bottom: 9px;

    @media (min-width: @tablet-width) {
      margin-bottom: 1px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 0;
    }
  }
}

.feedback-form__block-title {
  width: 100%;
  margin: 0 0 22px;
  font-size: 18px;
  text-align: center;
  line-height: 26px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    font-size: 21px;
  }
}

.feedback-form--decorated {
  width: 300px;
  display: inline-block;
  position: relative;
}

.feedback-form--decorated::before {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    position: absolute;
    top: calc(~"50% - 1px");
    left: -174px;
    width: 125px;
    height: 1px;
    background-color: @separator-color;
  }

  @media (min-width: @desktop-width) {
    left: -331px;
    width: 282px;
  }
}

.feedback-form--decorated::after {
  @media (min-width: @tablet-width) {
    content: "";
    display: block;
    position: absolute;
    top: calc(~"50% - 1px");
    right: -174px;
    width: 125px;
    height: 1px;
    background-color: @separator-color;
  }

  @media (min-width: @desktop-width) {
    right: -331px;
    width: 282px;
  }
}


.feedback-form__block-title--separator {
  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    text-align: left;
  }
}

.feedback-form__block-title--impression {
  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-left: 79px;
  }
}

.feedback-form__input-wrapper {
  width: 100%;
  display: flex;
  position: relative;

  @media (min-width: @tablet-width) {
    margin: 8px 0;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    flex-grow: 1;
  }
}

.feedback-form__input {
  padding: 15px 20px 17px;
  width: 130px;
  box-sizing: border-box;
  flex-shrink: 1;
  flex-grow: 1;
  border: 0;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  color: @title-color;
  background-color: @page-bg-color;

  &:hover {
    background-color: @primary-color-disabled;
  }

  &:focus {
    outline: 2px solid @primary-color-disabled;
    background-color: @content-bg-color;
  }

  &::placeholder {
    color: @title-color;
  }
}

/*radio-------------------------------------------------*/

.feedback-form__radio-wrapper {
  display: flex;
  margin: 13px 0 3px;

  @media (min-width: @tablet-width) {
    margin: 22px 0 3px;
  }
}

.feedback-form__radio-label {
  padding: 15px 0;
}

.feedback-form__radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 7px 0 0 22px;
}

.feedback-form__radio-name {
  position: relative;
  margin-left: 78px;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @title-color;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -78px;
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: @page-bg-color;

    @media (min-width: @desktop-width) {
      left: -74px;
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 2px;
    left: -61px;
    display: block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    background-color: @font-color;
    opacity: 0;

    @media (min-width: @desktop-width) {
      left: -57px;
    }
  }
}

.feedback-form__radio-label:hover .feedback-form__radio-name::before {
  background-color: @input-color-hover;
}

.feedback-form__radio-label:active .feedback-form__radio-name::before {
  background-color: @radio-color-active;
}

.feedback-form__radio:checked + .feedback-form__radio-name::after {
  opacity: 1;
}

/*checkbox-------------------------------------------------*/

.feedback-form__checkbox-wrapper {
  display: flex;
  margin: 24px 0 0;

  @media (max-width: (@tablet-width - 1)) {
    &--first {
      margin: -7px 0 0;
    }

    &--rock {
      order: 2;
    }

    &--park {
      order: 1;
    }

    &--last {
      order: 3;
    }
  }

  @media (min-width: @tablet-width) {
    min-width: 200px;
    margin: 18px 0 14px 31px;
    flex-grow: 1;
  }

  @media (min-width: @desktop-width) {
    min-width: auto;
    margin: 0;
    flex-grow: initial;
  }
}

.feedback-form__checkbox-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  @media (min-width: @tablet-width) {
    padding: 0 65px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 40px;
    padding: 0;
    justify-content: space-between;
  }
}

.feedback-form__checkbox-label {
  padding: 16px 0 14px;

  @media (min-width: @desktop-width) {
    margin-right: 4px;
  }
}

.feedback-form__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 7px 0 0 22px;
}

.feedback-form__checkbox-name {
  position: relative;
  margin-left: 78px;
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @title-color;
  font-weight: bold;

  &::before {
    content: "";
    position: absolute;
    top: -15px;
    left: -79px;
    display: block;
    width: 56px;
    height: 56px;
    background-color: @page-bg-color;
    border-radius: 5px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -62px;
    display: block;
    width: 22px;
    height: 22px;
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    opacity: 0;
  }
}

.feedback-form__checkbox-label:hover .feedback-form__checkbox-name::before {
  background-color: @input-color-hover;
}

.feedback-form__checkbox-label:active .feedback-form__checkbox-name::before {
  background-color: @radio-color-active;
}

.feedback-form__checkbox:checked + .feedback-form__checkbox-name::after {
  opacity: 1;
}

/*-------------------------------------------------*/

.feedback-form__textarea-label {
  display: block;
  margin-top: 2px;
  margin-bottom: 17px;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 11px 0 57px;
    font-size: 21px;
  }

  @media (min-width: @desktop-width) {
    margin: 23px 0 57px;
    font-size: 21px;
  }
}

.feedback-form__textarea {
  width: 100%;
  min-height: 160px;
  box-sizing: border-box;
  padding: 15px 20px;
  border: 0;
  background-color: @page-bg-color;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  font-family: "PT Sans", "Arial", sans-serif;
  resize: none;

  &:hover {
    background-color: @primary-color-disabled;
  }

  &:focus {
    outline: 2px solid @primary-color-disabled;
    background-color: @content-bg-color;
  }

  &::placeholder {
    color: @title-color;
  }
}

.feedback-form__button {
  margin-top: 1px;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    min-width: 324px;
    margin: 17px 0 0;
  }

  @media (min-width: @desktop-width) {
    min-width: 480px;
    margin: 52px 0 22px;
  }
}

.feedback-form__desktop-hidden {
  @media (min-width: @desktop-width) {
    .visually-hidden();
  }
}

.feedback-form__icon {
  position: absolute;
  width: 58px;
  height: 100%;
  top: 0;
  right: 0;
  background-color: @contacts-bg-color;
  background-repeat: no-repeat;

  &--phone {
    background-image: url("../img/icon-phone.svg");
    background-position: 52% 50%;
  }

  &--mail {
    background-image: url("../img/icon-mail.svg");
    background-position: center center;
  }
}
