.footer {
  padding: 20px;
  background: @content-bg-color;
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0;
  }
}

.footer__social {
  flex-grow: 1;
  padding: 16px 20px;
  box-sizing: border-box;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 15px 20px 23px;
  box-sizing: border-box;
  line-height: 26px;
  color: @title-color;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding: 0;
    justify-content: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding-right: 15px;
  }

  &:hover {
    color: @primary-color;
  }

  &:active {
    color: @title-active-color;
  }
}

.footer__svg {
  margin-top: 4px;
  margin-left: 12px;
}


.footer__hashtag {
  flex-grow: 1;
  font-size: 21px;
  line-height: 1.24;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
