.main {
  display: block;
  background-color: @content-bg-color;
}

.main__text-info {
  padding: 27px 20px 12px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 37px 140px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 76px 355px 56px;
  }
}

.main__text-info--index {
  padding: 27px 25px 12px;

  @media (min-width: @tablet-width) {
    padding: 40px 88px 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 40px 300px 36px;
  }
}

section.main__photo {
  @media (min-width: @desktop-width) {
    margin-top: 2px;
  }
}

.main__video {
  padding-top: 1px;

  @media (min-width: @tablet-width) {
    padding: 0 60px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px 85px;
  }
}

.main__form {
  margin-top: -10px;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}
