.modal {
  background-color: @video-range-block-color;
  display: none;
  position: fixed;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;

  &--opened {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.modal__item {
  width: 320px;
  box-sizing: border-box;
  text-align: center;
  text-transform: uppercase;
  background-color: @content-bg-color;
  box-shadow: @modal-shadow;

  @media (min-width: @tablet-width) {
    width: 400px;
  }
}

.modal__item--success {
  @media (min-width: @tablet-width) {
    width: 638px;
  }
}

.modal__wrapper {
  margin: 35px 20px;

  @media (min-width: @tablet-width) {
    margin: 50px 35px 35px;
  }
}

.modal__wrapper--button {
  margin: 0;
  padding: 20px;
  background-color: @page-bg-color;

  @media (min-width: @tablet-width) {
    padding: 45px 91px;
  }
}

.modal__title {
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin: 0 40px;
    font-size: 30px;
    line-height: 40px;
  }
}

.modal__description {
  margin: 30px 25px 25px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    &--success {
      margin: 30px 75px 25px;
    }
  }
}

.modal__button {
  font-size: 18px;
  line-height: 26px;
  width: 100%;
}
