.page {
  margin: 0;
  padding: 0;
  background-color: @page-bg-color;
  font-size: 14px;
  line-height: 1.5;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @font-color;
}

.page__wrapper {
  width: 320px;
  margin: 0 auto;
  box-shadow: @page-shadow;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}

.page__sprite {
  display: none;
}
