.photo {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  line-height: 1.71;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    padding: 20px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photo__figure {
  margin: 0;
  line-height: 0;
}

.photo__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  padding: 23px 20px 14px;
  border-top: 1px solid @primary-color-disabled;

  @media (min-width: @tablet-width) {
    width: 50%;
    height: 347px;
    padding: 0;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    display: block;
    width: 400px;
    height: 267px;
  }
}

.photo__item--primary {
  @media (min-width: @tablet-width) {
    width: 100%;
    height: 480px;

    .photo__image {
      width: 648px;
      height: 400px;
    }

    .photo__title-wrapper {
      flex-grow: 7;
    }

    .photo__button {
      justify-content: flex-end;
      padding-right: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    height: 400px;

    .photo__image {
      width: 100%;
    }
  }
}

.photo__item:last-child {
  border-bottom: 1px solid @primary-color-disabled;

  @media (min-width: @tablet-width) {
    border: 0;
  }
}

.photo__image {
  width: 280px;
  height: 280px;

  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.photo__info {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-shrink: 0;
    height: 80px;
    padding: 0;
    background-color: @page-bg-color;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: @link-color;
    color: @content-bg-color;
  }
}

.photo__info--dark {
  @media (min-width: @tablet-width) and (max-width: (@desktop-width - 1)) {
    background-color: @photo-dark-color;
  }
}

.photo__title-wrapper {
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    flex-grow: 3;
    padding-left: 21px;
  }
}

.photo__title {
  margin: 16px 0 0;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    margin: 15px 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 16px 0 0;
  }
}

.photo__author {
  margin: 0;
}

.photo__button-wrapper {
  margin-top: 5px;
  margin-bottom: 1px;
  text-align: left;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    display: flex;
    width: 94px;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: flex-start;
  }

  @media (min-width: @desktop-width) {
    color: @content-bg-color;
  }
}

.photo__button {
  padding: 0;
  border: 0;
  background-color: transparent;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    margin-left: 9px;
  }

  @media (min-width: @desktop-width) {
    color: @content-bg-color;
  }
}

.photo__button-icon {
  display: inline-block;
  height: 21px;
  width: 22px;
  margin-right: 14px;
  background-image: url("../img/icon-like.svg");
  background-size: 22px 21px;
  opacity: 0.3;

  @media (min-width: @tablet-width) {
    margin-top: -5px;
    margin-right: 10px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/icon-like-desktop.svg");
    opacity: 1;
  }
}
