.reasons {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.reasons__item {
  padding: 25px 20px;
  box-sizing: border-box;

  &--primary {
    padding: 28px 20px 25px;
    color: @content-bg-color;
    background-color: @primary-color;
  }

  &--secondary {
    padding: 15px 32px 14px;
    position: relative;
    background-color: @reasons-bg-color;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 256px;
    height: 256px;
    padding-top: 34px;

    &--primary {
      padding: 34px 45px 25px;
    }

    &--secondary {
      order: 2;
      padding: 34px 48px 13px;
    }

    &--last {
      order: 1;
    }
  }

  @media (min-width: @desktop-width) {
    width: 400px;

    &--primary {
      padding: 52px 92px 25px;
    }
  }
}

.reasons__item--secondary::before {
  @media (max-width: (@tablet-width - 1)) {
    content: "";
    display: block;
    position: absolute;
    top: -2px;
    left: 20px;
    width: 280px;
    height: 1px;
    background-color: @reasons-separator-color;
  }
}

.reasons__item--no-separator::before {
  display: none;
}

.reasons__item--triangle {
  @media (min-width: @desktop-width) {
    padding: 52px 60px 25px;
  }

  @media (max-width: (@tablet-width - 1)) {
    padding-top: 46px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      border-left: 160px solid transparent;
      border-right: 160px solid transparent;
      border-top: 17px solid @content-bg-color;
    }
  }
}


.reasons__list {
  margin: 0;
  padding: 25px 20px 19px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 100%;
    height: 330px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.reasons__image {
  width: 320px;
  height: 260px;
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.reasons__image--city {
  background-color: @city-average-color;
  background-image: url("../img/main-city-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/main-city-tablet@1x.jpg");
  }

  @media (min-width: @tablet-width) and (min-resolution: @retina-dpi),
    (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-tablet@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/main-city-desktop@1x.jpg");
  }

  @media (min-width: @desktop-width) and (min-resolution: @retina-dpi),
    (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
    background-image: url("../img/main-city-desktop@2x.jpg");
  }
}

.reasons__image--bridge {
  background-color: @bridge-average-color;
  background-image: url("../img/main-bridge-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("../img/main-bridge-tablet@1x.jpg");
  }

  @media (min-width: @tablet-width) and (min-resolution: @retina-dpi),
    (min-width: @tablet-width) and (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-tablet@2x.jpg");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../img/main-bridge-desktop@1x.jpg");
  }

  @media (min-width: @desktop-width) and (min-resolution: @retina-dpi),
    (min-width: @desktop-width) and (min-resolution: @retina-dppx) {
    background-image: url("../img/main-bridge-desktop@2x.jpg");
  }
}
