.video__text-info {
  padding: 22px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding: 11px 105px 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 36px 190px 57px;
  }
}

.video__player {
  box-sizing: border-box;
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    position: relative;
    padding: 0;
  }
}

.video__frame {
  width: 320px;
  height: 200px;

  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @tablet-width) {
    width: 800px;
  }
}

.video__control-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin: -45px 20px 0;
  background-color: @page-bg-color;

  @media (min-width: @tablet-width) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 93px;
    padding: 0 10px;
    margin: 0;
    align-items: center;
    background-color: @video-range-block-color;
  }
}

.video__control-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 18px;

  @media (min-width: @tablet-width) {
    margin-right: 0;
    margin-left: 29px;
  }
}

.video__control {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  padding: 1px 6px 0 25px;

  @media (min-width: @tablet-width) {
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    padding: 1px 18px 0 13px;
  }
}

.video__control--reload {
  margin-right: auto;

  @media (min-width: @tablet-width) {
    order: -1;
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    padding: 1px 6px 0 24px;
  }
}

.video__range-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding-left: 13px;
    background-color: transparent;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
    padding-left: 36px;
  }
}

.video__range {
  position: relative;
  width: 100%;
  height: 3px;
  margin: 0 23px;
  background-color: @video-range-color;

  @media (min-width: @tablet-width) {
    width: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 540px;
    margin: 0;
  }
}

.video__range::after {
  content: "";
  position: absolute;
  display: block;
  width: 9px;
  height: 9px;
  top: -3px;
  left: 15%;
  border-radius: 50%;
  background-color: @content-bg-color;

  @media (min-width: @tablet-width) {
    left: 113px;
  }
}

.video__src {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 500px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
    height: 500px;
  }
}

.video__button {
  padding: 0;
  border: 0;
  background-color: transparent;
}

.video__button:hover {
  .video__icon {
    @media (max-width: (@tablet-width - 1)) {
      fill: @video-button-color-hover;
    }
  }
}

.video__button:active {
  .video__icon {
    outline: 0;

    @media (max-width: (@tablet-width - 1)) {
      fill: @video-button-color-active;
    }
  }
}

.video__icon {
  fill: @video-button-color;

  @media (min-width: @tablet-width) {
    fill: @content-bg-color;
  }
}
