@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"),
    url("fonts\ptsans.woff") format("woff"),
    url("fonts\ptsans.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "PT Sans";
  src: local("PT Sans"),
    url("fonts\ptsansbold.woff") format("woff"),
    url("fonts\ptsansbold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

.page {
  width: 320px;
  margin: 0;
  padding: 0;
  font-style: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: 333333px;
}
