.photo__figure {
  margin: 0;
}

.photo__item {
  padding: 21px 20px;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;

  &:last-child {
    border-bottom: 1px solid #e5e5e5;
  }
}

.photo__image {
  width: 280px;
  height: 280px;
}

.photo__title,
.photo__author,
.photo__button {
  line-height: 24px;
}
