.text-info {
  text-align: center;
  text-transform: uppercase;

  &--primary .text-info__intro {
    line-height: 1.86;
  }
}

.text-info__title {
  font-size: 18px;
  line-height: 1.44;
  color: @black-color;

  &--white {
    color: @white-color;
  }
}

.text-info__intro {
  margin: 0;
}
