.modal {
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__item {
  padding: 20px;
  box-sizing: border-box;
  background-color: @white-color;
}

.modal__title {
  font-size: 21px;
  line-height: 1.24;
}

.modal__description {
  line-height: 1.71;
}

@media (min-width: @tablet-width) {
  .modal__item {
    width: 400px;
    height: 350px;
    margin: 0 auto;
  }
}
