.button {
  width: 280px;
  padding: 16px 45px;
  border: 0;
  box-sizing: border-box;
  font-size: 21px;
  line-height: 1.24;
  color: @white-color;
  background-color: @primary-color;

  &:hover {
    background-color: @primary-color-hover;
  }

  &:active {
    background-color: @primary-color-active;
  }

  &:disabled {
    background-color: @primary-color-disabled;
  }
}
