.social__title {
  font-size: 21px;
  line-height: 1.24;
}

.social__link {
  background-color: @primary-color;

  &:hover {
    background-color: @primary-color-hover;
  }

  &:active {
    background-color: @primary-color-active;
  }
}
