.social__title {
  font-size: 21px;
  line-height: 26px;
}

.social__link {
  background: @primary-color;

  &:hover {
    background: @primary-color-hover;
  }

  &:active {
    background: @primary-color-active;
  }
}
