.hero {
  padding: 90px 20px;
  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero__image {
  width: 280px;
  height: 213px;
}
