.footer__social {
  padding: 20px 20px;
  box-sizing: border-box;
}

.footer__copyright {
  padding: 20px 20px 23px;
  box-sizing: border-box;
  line-height: 1.86;
  color: @black-color;

  &:hover {
    color: @primary-color;
  }

  &:active {
    color: @dark-gray-color;
  }
}
