.site-links__item-link {
  font-size: 18px;
  line-height: 40px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;

  &:hover {
    background: @primary-color-hover;
  }

  &:active {
    background: @primary-color-active;
  }
}
