.feedback-form__wrapper {
  padding: 12px 20px 26px;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.feedback-form__block-title {
  font-size: 18px;
  line-height: 26px;
}

.feedback-form__input {
  border: 0;
  background: #f2f2f2;

  &:hover {
    background: #e5e5e5;
  }

  &:active {
    border: 2px solid #e5e5e5;
    background: #ffffff;
  }
}

.feedback-form__textarea {
  border: 0;
  background: #f2f2f2;

  &:hover {
    background: #e5e5e5;
  }

  &:active {
    border: 2px solid #e5e5e5;
    background: #ffffff;
  }
}
