.site-links__item-link {
  font-size: 18px;
  line-height: 2.22;
  color: @content-bg-color;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;

  &:hover {
    background-color: @primary-color-hover;
  }

  &:active {
    background-color: @primary-color-active;
  }
}
