.modal {
  background: rgba(0, 0, 0, 0.5);
}

.modal__item {
  padding: 20px;
  box-sizing: border-box;
  background: #ffffff;
}

.modal__title {
  font-size: 21px;
  line-height: 26px;
}

.modal__description {
  line-height: 24px;
}
