.text-info {
  padding: 35px 20px;

  &--primary {
    color: #ffffff;
    background: #81b3d2;
  }

  &--secondary {
    padding: 20px 0;
    border-bottom: 1px solid #d6d6d6;
  }

  &--secondary:last-child {
    //border-bottom: 0;
  }
}

.text-info__title {
  font-size: 18px;
  line-height: 26px;
}

.text-info__intro--primary {
  line-height: 26px;
}

