@tablet-width: 768px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@primary-color: #81b3d2;
@primary-color-hover: #669ec0;
@primary-color-active: #5496bd;
@primary-color-disabled: #e5e5e5;
@text-color-active: #88b6d1;
@active-menu-item: #766357;
@active-menu-item-hover: #604e43;
@active-menu-item-down: rgba(118, 99, 87, 0.3);
@border-top-color: #9ac2db;
@border-bottom-color: #678fa8;
@border-top-color-hover: #85b1cd;
@border-bottom-color-hover: #537387;
@border-top-color-active: #76abca;
@content-bg-color: #ffffff;
@video-range-color: rgba(255, 255, 255, 0.2);
@video-range-block-color: rgba(0, 0, 0, 0.5);
@video-button-color: #5c6870;
@video-button-color-hover: #333333;
@video-button-color-active: #c1c1c1;
@page-bg-color: #f2f2f2;
@input-color: @page-bg-color;
@input-color-hover: @primary-color-disabled;
@radio-color-active: #d5d5d5;
@radio-dot-color-active: #a4a4a4;
@reasons-bg-color: #eeeeee;
@reasons-separator-color: #d6d6d6;
@title-color: #000000;
@title-active-color: #b2b2b2;
@link-color: rgba(0, 0, 0, 0.3);
@font-color: @video-button-color-hover;
@photo-dark-color: #eaeaea;
@city-average-color: #c4cfd6;
@bridge-average-color: #b19c94;
@separator-color: #dbdbdb;
@contacts-bg-color: #e6e6e6;
@modal-shadow-color: rgba(105, 105, 105, 0.28);
@map-color: f5f5f5;
