.photo__figure {
  margin: 0;
}

.photo__item {
  padding: 21px 20px;
  border-top: 1px solid @primary-color-disabled;
  box-sizing: border-box;

  &:last-child {
    border-bottom: 1px solid @primary-color-disabled;
  }
}

.photo__image {
  width: 280px;
  height: 280px;
}

.photo__title {
  line-height: 1.71;
}

.photo__author {
  line-height: 1.71;
}

.photo__button {
  line-height: 1.71;
}
