.video__text-info {
  padding: 19px 20px 37px;
  box-sizing: border-box;
}

.video__player {
  box-sizing: border-box;
  padding-bottom: 60px;
}

.video__frame {
  width: 320px;
  height: 200px;
}

.video__control-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  margin-top: -45px;
  padding: 0 20px;
}

.video__control {
  flex-grow: 1;
  height: 65px;
  background-color: @gray-color;

  &:nth-child(2) {
    flex-grow: 3;
  }
}

.video__range-block {
  width: 100%;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.5);
}

@media (min-width: @tablet-width) {
  .video__player {
    position: relative;
    padding: 0;
  }

  .video__frame {
    width: 648px;
    height: 500px;
  }

  .video__src {
    width: 648px;
    height: 500px;
  }

  .video__control-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 93px;
    padding: 0;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .video__control {
    background-color: transparent;

    &:nth-child(2) {
      order: -1;
      flex-grow: 1;
    }
  }

  .video__range-block {
    width: 400px;
    background: transparent;
  }
}

@media (min-width: @desktop-width) {
  .video__src {
    width: 800px;
    height: 500px;
  }
}
