.reasons {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.reasons__item {
  padding: 26px 17px;
  box-sizing: border-box;

  &--primary {
    color: @white-color;
    background-color: @primary-color;
  }

  &--secondary {
    padding: 12px 17px;
    background-color: @middle-gray-color;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    width: 256px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.reasons__list {
  margin: 0;
  padding: 35px 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 758px;
    height: 330px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.reasons__image {
  line-height: 0;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
    overflow: hidden;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
