.page {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 1.5;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @font-color;
  background: @gray-color;
}

@media (min-width: @tablet-width) {
  .page {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .page {
    width: @desktop-width;
  }
}
