.nav {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style-type: none;
  background: @white-color;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    background: @white-color;
  }
}

.nav--closed {
  .nav__item {
    display: none;
  }

  .nav__button--close {
    display: none;
  }

  .nav__item--logo {
    display: flex;
  }
}

.nav__item {
  display: flex;
  background: @primary-color;

  @media (min-width: @tablet-width) {
    min-width: 130px;
    flex-grow: 1;
    background-color: inherit;
  }

  &--logo {
    order: 5;
    height: 55px;
    text-align: center;
    background: @white-color;

    @media (min-width: @tablet-width) {
      order: 0;
    }
  }
}

.nav__logo {
  width: 100%;
}

.nav__button {
  position: absolute;
  display: block;
  width: 23px;
  height: 23px;
  border: 0;
  background-color: inherit;
  background-repeat: no-repeat;
  z-index: 10;

  @media (min-width: @tablet-width) {
    display: none;
  }

  &--open {
    bottom: 18px;
    right: 20px;
    fill: @primary-color;
  }

  &--close {
    top: 17px;
    right: 20px;
    fill: @white-color;
    background: transparent;
  }
}

.nav__item-link {
  width: 100%;
  height: 100%;
  font-size: 18px;
  line-height: 2.22;
  color: @white-color;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;

  @media (min-width: @tablet-width) {
    color: @black-color;
  }

  &:hover {
    color: @primary-color-hover;

    @media (min-width: @tablet-width) {
      color: @primary-color;
      background-color: @white-color;
    }
  }

  &:active {
    background-color: @primary-color-active;

    @media (min-width: @tablet-width) {
      color: @link-color;
    }
  }
}
