.footer__social {
  padding: 20px 20px;
  box-sizing: border-box;
}

.footer__copyright {
  padding: 20px 20px 23px;
  box-sizing: border-box;
  line-height: 26px;
  color: #000000;

  &:hover {
    color: @primary-color;
  }

  &:active {
    color: #b2b2b2;
  }
}
