.main {
  background: @content-bg-color;
}

.main__text-info {
  padding: 40px 20px;
  box-sizing: border-box;
}

.main__video {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 200px;
  }
}

.main__form {
  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 120px;
  }
}
